ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Renesas H8/300
  Version:                           0x1
  Entry point address:               0x100
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5112 (bytes into file)
  Flags:                             0x810000
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        00000000 000074 000100 00  WA  0   0  4
  [ 2] .text             PROGBITS        00000100 000174 0002ee 00  AX  0   0  2
  [ 3] .rodata           PROGBITS        000003ee 000462 00001f 01 AMS  0   0  1
  [ 4] .data             PROGBITS        00ffbf20 000484 000010 00  WA  0   0  4
  [ 5] .bss              NOBITS          00ffbf30 000494 000004 00  WA  0   0  2
  [ 6] .debug_abbrev     PROGBITS        00000000 000494 000260 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 0006f4 000603 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 000cf7 0003b5 00      0   0  1
  [ 9] .debug_pubnames   PROGBITS        00000000 0010ac 000120 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 0011cc 00013d 01  MS  0   0  1
  [11] .debug_aranges    PROGBITS        00000000 001309 000060 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 001369 00008d 00      0   0  1
  [13] .symtab           SYMTAB          00000000 001650 000cf0 10     14 188  4
  [14] .strtab           STRTAB          00000000 002340 0003a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000074 0x00000000 0x00000000 0x0040d 0x0040d RWE 0x1
  LOAD           0x000484 0x00ffbf20 0x00ffbf20 0x00010 0x00014 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Renesas H8/300 is not currently supported.

Symbol table '.symtab' contains 207 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 000003ee     0 SECTION LOCAL  DEFAULT    3 
     4: 00ffbf20     0 SECTION LOCAL  DEFAULT    4 
     5: 00ffbf30     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS vector.c
    13: 00000000     0 NOTYPE  LOCAL  DEFAULT    6 .Ldebug_abbrev0
    14: 00000000     0 NOTYPE  LOCAL  DEFAULT    8 .Ldebug_line0
    15: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 .Letext0
    16: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 .Ltext0
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 .Ldebug_info0
    18: 0000010a     0 NOTYPE  LOCAL  DEFAULT    2 .L1^B1
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    20: 00ffbf30     2 OBJECT  LOCAL  DEFAULT    5 _a4
    21: 0000015e     0 NOTYPE  LOCAL  DEFAULT    2 .L2
    22: 00000052     0 NOTYPE  LOCAL  DEFAULT    6 .Ldebug_abbrev0
    23: 0000003d     0 NOTYPE  LOCAL  DEFAULT    8 .Ldebug_line0
    24: 00000160     0 NOTYPE  LOCAL  DEFAULT    2 .Letext0
    25: 0000010c     0 NOTYPE  LOCAL  DEFAULT    2 .Ltext0
    26: 0000010c     0 NOTYPE  LOCAL  DEFAULT    2 .LFB2
    27: 00000160     0 NOTYPE  LOCAL  DEFAULT    2 .LFE2
    28: 0000010c     0 NOTYPE  LOCAL  DEFAULT    2 .LM1
    29: 00000112     0 NOTYPE  LOCAL  DEFAULT    2 .LM2
    30: 0000011a     0 NOTYPE  LOCAL  DEFAULT    2 .LM3
    31: 00000124     0 NOTYPE  LOCAL  DEFAULT    2 .LM4
    32: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 .LM5
    33: 00000146     0 NOTYPE  LOCAL  DEFAULT    2 .LM6
    34: 0000015e     0 NOTYPE  LOCAL  DEFAULT    2 .LM7
    35: 0000006c     0 NOTYPE  LOCAL  DEFAULT    7 .Ldebug_info0
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib.c
    37: 00000174     0 NOTYPE  LOCAL  DEFAULT    2 .L7
    38: 00000168     0 NOTYPE  LOCAL  DEFAULT    2 .L8
    39: 00000196     0 NOTYPE  LOCAL  DEFAULT    2 .L15
    40: 00000188     0 NOTYPE  LOCAL  DEFAULT    2 .L16
    41: 000001d0     0 NOTYPE  LOCAL  DEFAULT    2 .L26
    42: 000001c8     0 NOTYPE  LOCAL  DEFAULT    2 .L21
    43: 000001c2     0 NOTYPE  LOCAL  DEFAULT    2 .L22
    44: 000001d2     0 NOTYPE  LOCAL  DEFAULT    2 .L17
    45: 000001ae     0 NOTYPE  LOCAL  DEFAULT    2 .L27
    46: 000001ee     0 NOTYPE  LOCAL  DEFAULT    2 .L34
    47: 000001e6     0 NOTYPE  LOCAL  DEFAULT    2 .L35
    48: 0000020c     0 NOTYPE  LOCAL  DEFAULT    2 .L38
    49: 000001fe     0 NOTYPE  LOCAL  DEFAULT    2 .L37
    50: 00000222     0 NOTYPE  LOCAL  DEFAULT    2 .L53
    51: 0000023e     0 NOTYPE  LOCAL  DEFAULT    2 .L50
    52: 00000238     0 NOTYPE  LOCAL  DEFAULT    2 .L45
    53: 00000232     0 NOTYPE  LOCAL  DEFAULT    2 .L46
    54: 00000240     0 NOTYPE  LOCAL  DEFAULT    2 .L41
    55: 0000021a     0 NOTYPE  LOCAL  DEFAULT    2 .L55
    56: 00000270     0 NOTYPE  LOCAL  DEFAULT    2 .L57
    57: 0000026a     0 NOTYPE  LOCAL  DEFAULT    2 .L60
    58: 00000264     0 NOTYPE  LOCAL  DEFAULT    2 .L61
    59: 0000027e     0 NOTYPE  LOCAL  DEFAULT    2 .L56
    60: 00000278     0 NOTYPE  LOCAL  DEFAULT    2 .L59
    61: 0000027c     0 NOTYPE  LOCAL  DEFAULT    2 .L58
    62: 00000256     0 NOTYPE  LOCAL  DEFAULT    2 .L63
    63: 000002a2     0 NOTYPE  LOCAL  DEFAULT    2 .L65
    64: 000002ce     0 NOTYPE  LOCAL  DEFAULT    2 .L71
    65: 000002c2     0 NOTYPE  LOCAL  DEFAULT    2 .L72
    66: 000002fc     0 NOTYPE  LOCAL  DEFAULT    2 .L86
    67: 00000320     0 NOTYPE  LOCAL  DEFAULT    2 .L75
    68: 000000da     0 NOTYPE  LOCAL  DEFAULT    6 .Ldebug_abbrev0
    69: 000000b2     0 NOTYPE  LOCAL  DEFAULT    8 .Ldebug_line0
    70: 0000033e     0 NOTYPE  LOCAL  DEFAULT    2 .Letext0
    71: 00000160     0 NOTYPE  LOCAL  DEFAULT    2 .Ltext0
    72: 00000160     0 NOTYPE  LOCAL  DEFAULT    2 .LFB2
    73: 0000017a     0 NOTYPE  LOCAL  DEFAULT    2 .LFE2
    74: 0000017a     0 NOTYPE  LOCAL  DEFAULT    2 .LFB3
    75: 000001a2     0 NOTYPE  LOCAL  DEFAULT    2 .LFE3
    76: 000001a2     0 NOTYPE  LOCAL  DEFAULT    2 .LFB4
    77: 000001dc     0 NOTYPE  LOCAL  DEFAULT    2 .LFE4
    78: 000001dc     0 NOTYPE  LOCAL  DEFAULT    2 .LFB5
    79: 000001f6     0 NOTYPE  LOCAL  DEFAULT    2 .LFE5
    80: 000001f6     0 NOTYPE  LOCAL  DEFAULT    2 .LFB6
    81: 00000214     0 NOTYPE  LOCAL  DEFAULT    2 .LFE6
    82: 00000214     0 NOTYPE  LOCAL  DEFAULT    2 .LFB7
    83: 00000246     0 NOTYPE  LOCAL  DEFAULT    2 .LFE7
    84: 00000246     0 NOTYPE  LOCAL  DEFAULT    2 .LFB8
    85: 00000288     0 NOTYPE  LOCAL  DEFAULT    2 .LFE8
    86: 00000288     0 NOTYPE  LOCAL  DEFAULT    2 .LFB9
    87: 000002b6     0 NOTYPE  LOCAL  DEFAULT    2 .LFE9
    88: 000002b6     0 NOTYPE  LOCAL  DEFAULT    2 .LFB10
    89: 000002da     0 NOTYPE  LOCAL  DEFAULT    2 .LFE10
    90: 000002da     0 NOTYPE  LOCAL  DEFAULT    2 .LFB11
    91: 0000033e     0 NOTYPE  LOCAL  DEFAULT    2 .LFE11
    92: 00000160     0 NOTYPE  LOCAL  DEFAULT    2 .LM1
    93: 00000166     0 NOTYPE  LOCAL  DEFAULT    2 .LM2
    94: 0000016c     0 NOTYPE  LOCAL  DEFAULT    2 .LM3
    95: 00000170     0 NOTYPE  LOCAL  DEFAULT    2 .LM4
    96: 00000174     0 NOTYPE  LOCAL  DEFAULT    2 .LM5
    97: 0000017a     0 NOTYPE  LOCAL  DEFAULT    2 .LM6
    98: 00000188     0 NOTYPE  LOCAL  DEFAULT    2 .LM7
    99: 0000018c     0 NOTYPE  LOCAL  DEFAULT    2 .LM8
   100: 00000192     0 NOTYPE  LOCAL  DEFAULT    2 .LM9
   101: 00000196     0 NOTYPE  LOCAL  DEFAULT    2 .LM10
   102: 000001a2     0 NOTYPE  LOCAL  DEFAULT    2 .LM11
   103: 000001ac     0 NOTYPE  LOCAL  DEFAULT    2 .LM12
   104: 000001ae     0 NOTYPE  LOCAL  DEFAULT    2 .LM13
   105: 000001b2     0 NOTYPE  LOCAL  DEFAULT    2 .LM14
   106: 000001ba     0 NOTYPE  LOCAL  DEFAULT    2 .LM15
   107: 000001c8     0 NOTYPE  LOCAL  DEFAULT    2 .LM16
   108: 000001ca     0 NOTYPE  LOCAL  DEFAULT    2 .LM17
   109: 000001cc     0 NOTYPE  LOCAL  DEFAULT    2 .LM18
   110: 000001d0     0 NOTYPE  LOCAL  DEFAULT    2 .LM19
   111: 000001d2     0 NOTYPE  LOCAL  DEFAULT    2 .LM20
   112: 000001dc     0 NOTYPE  LOCAL  DEFAULT    2 .LM21
   113: 000001e2     0 NOTYPE  LOCAL  DEFAULT    2 .LM22
   114: 000001ee     0 NOTYPE  LOCAL  DEFAULT    2 .LM23
   115: 000001f6     0 NOTYPE  LOCAL  DEFAULT    2 .LM24
   116: 000001fc     0 NOTYPE  LOCAL  DEFAULT    2 .LM25
   117: 000001fe     0 NOTYPE  LOCAL  DEFAULT    2 .LM26
   118: 00000202     0 NOTYPE  LOCAL  DEFAULT    2 .LM27
   119: 00000206     0 NOTYPE  LOCAL  DEFAULT    2 .LM28
   120: 0000020c     0 NOTYPE  LOCAL  DEFAULT    2 .LM29
   121: 00000214     0 NOTYPE  LOCAL  DEFAULT    2 .LM30
   122: 0000021a     0 NOTYPE  LOCAL  DEFAULT    2 .LM31
   123: 00000222     0 NOTYPE  LOCAL  DEFAULT    2 .LM32
   124: 0000022a     0 NOTYPE  LOCAL  DEFAULT    2 .LM33
   125: 00000238     0 NOTYPE  LOCAL  DEFAULT    2 .LM34
   126: 0000023a     0 NOTYPE  LOCAL  DEFAULT    2 .LM35
   127: 0000023e     0 NOTYPE  LOCAL  DEFAULT    2 .LM36
   128: 00000240     0 NOTYPE  LOCAL  DEFAULT    2 .LM37
   129: 00000246     0 NOTYPE  LOCAL  DEFAULT    2 .LM38
   130: 00000254     0 NOTYPE  LOCAL  DEFAULT    2 .LM39
   131: 00000256     0 NOTYPE  LOCAL  DEFAULT    2 .LM40
   132: 0000025c     0 NOTYPE  LOCAL  DEFAULT    2 .LM41
   133: 0000026a     0 NOTYPE  LOCAL  DEFAULT    2 .LM42
   134: 0000026c     0 NOTYPE  LOCAL  DEFAULT    2 .LM43
   135: 0000026e     0 NOTYPE  LOCAL  DEFAULT    2 .LM44
   136: 0000027c     0 NOTYPE  LOCAL  DEFAULT    2 .LM45
   137: 0000027e     0 NOTYPE  LOCAL  DEFAULT    2 .LM46
   138: 00000288     0 NOTYPE  LOCAL  DEFAULT    2 .LM47
   139: 00000294     0 NOTYPE  LOCAL  DEFAULT    2 .LM48
   140: 00000298     0 NOTYPE  LOCAL  DEFAULT    2 .LM49
   141: 000002a2     0 NOTYPE  LOCAL  DEFAULT    2 .LM50
   142: 000002ac     0 NOTYPE  LOCAL  DEFAULT    2 .LM51
   143: 000002b6     0 NOTYPE  LOCAL  DEFAULT    2 .LM52
   144: 000002c2     0 NOTYPE  LOCAL  DEFAULT    2 .LM53
   145: 000002ce     0 NOTYPE  LOCAL  DEFAULT    2 .LM54
   146: 000002da     0 NOTYPE  LOCAL  DEFAULT    2 .LM55
   147: 000002e6     0 NOTYPE  LOCAL  DEFAULT    2 .LM56
   148: 000002f2     0 NOTYPE  LOCAL  DEFAULT    2 .LM57
   149: 000002fa     0 NOTYPE  LOCAL  DEFAULT    2 .LM58
   150: 000002fc     0 NOTYPE  LOCAL  DEFAULT    2 .LM59
   151: 0000030e     0 NOTYPE  LOCAL  DEFAULT    2 .LM60
   152: 0000031a     0 NOTYPE  LOCAL  DEFAULT    2 .LM61
   153: 00000328     0 NOTYPE  LOCAL  DEFAULT    2 .LM62
   154: 00000330     0 NOTYPE  LOCAL  DEFAULT    2 .LM63
   155: 00000119     0 NOTYPE  LOCAL  DEFAULT    7 .Ldebug_info0
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
   157: 00ffbf24    12 OBJECT  LOCAL  DEFAULT    4 _regs
   158: 000003c0     0 NOTYPE  LOCAL  DEFAULT    2 .L4
   159: 00000178     0 NOTYPE  LOCAL  DEFAULT    6 .Ldebug_abbrev0
   160: 000002e6     0 NOTYPE  LOCAL  DEFAULT    8 .Ldebug_line0
   161: 000003ee     0 NOTYPE  LOCAL  DEFAULT    2 .Letext0
   162: 0000033e     0 NOTYPE  LOCAL  DEFAULT    2 .Ltext0
   163: 0000033e     0 NOTYPE  LOCAL  DEFAULT    2 .LFB2
   164: 00000374     0 NOTYPE  LOCAL  DEFAULT    2 .LFE2
   165: 00000374     0 NOTYPE  LOCAL  DEFAULT    2 .LFB3
   166: 00000398     0 NOTYPE  LOCAL  DEFAULT    2 .LFE3
   167: 00000398     0 NOTYPE  LOCAL  DEFAULT    2 .LFB4
   168: 000003ee     0 NOTYPE  LOCAL  DEFAULT    2 .LFE4
   169: 0000033e     0 NOTYPE  LOCAL  DEFAULT    2 .LM1
   170: 00000344     0 NOTYPE  LOCAL  DEFAULT    2 .LM2
   171: 00000354     0 NOTYPE  LOCAL  DEFAULT    2 .LM3
   172: 0000035a     0 NOTYPE  LOCAL  DEFAULT    2 .LM4
   173: 0000035c     0 NOTYPE  LOCAL  DEFAULT    2 .LM5
   174: 00000362     0 NOTYPE  LOCAL  DEFAULT    2 .LM6
   175: 00000368     0 NOTYPE  LOCAL  DEFAULT    2 .LM7
   176: 0000036c     0 NOTYPE  LOCAL  DEFAULT    2 .LM8
   177: 00000374     0 NOTYPE  LOCAL  DEFAULT    2 .LM9
   178: 0000037a     0 NOTYPE  LOCAL  DEFAULT    2 .LM10
   179: 0000038a     0 NOTYPE  LOCAL  DEFAULT    2 .LM11
   180: 0000038e     0 NOTYPE  LOCAL  DEFAULT    2 .LM12
   181: 00000398     0 NOTYPE  LOCAL  DEFAULT    2 .LM13
   182: 000003ae     0 NOTYPE  LOCAL  DEFAULT    2 .LM14
   183: 000003c0     0 NOTYPE  LOCAL  DEFAULT    2 .LM15
   184: 000003ca     0 NOTYPE  LOCAL  DEFAULT    2 .LM16
   185: 000003d2     0 NOTYPE  LOCAL  DEFAULT    2 .LM17
   186: 000003dc     0 NOTYPE  LOCAL  DEFAULT    2 .LM18
   187: 0000042c     0 NOTYPE  LOCAL  DEFAULT    7 .Ldebug_info0
   188: 00000214    50 NOTYPE  GLOBAL DEFAULT    2 _strcmp
   189: 00000000   256 OBJECT  GLOBAL DEFAULT    1 _vectors
   190: 00000288    46 NOTYPE  GLOBAL DEFAULT    2 _putc
   191: 00ffbf20     2 OBJECT  GLOBAL DEFAULT    4 _a1
   192: 000002b6    36 NOTYPE  GLOBAL DEFAULT    2 _puts
   193: 00ffbf22     2 OBJECT  GLOBAL DEFAULT    4 _value
   194: 00000374    36 NOTYPE  GLOBAL DEFAULT    2 _serial_is_send_enable
   195: 00ffbf32     2 OBJECT  GLOBAL DEFAULT    5 _a3
   196: 0000017a    40 NOTYPE  GLOBAL DEFAULT    2 _memcpy
   197: 00000160    26 NOTYPE  GLOBAL DEFAULT    2 _memset
   198: 00000100     0 FUNC    GLOBAL DEFAULT    2 _start
   199: 0000033e    54 NOTYPE  GLOBAL DEFAULT    2 _serial_init
   200: 000002da   100 NOTYPE  GLOBAL DEFAULT    2 _putxval
   201: 000001f6    30 NOTYPE  GLOBAL DEFAULT    2 _strcpy
   202: 000001a2    58 NOTYPE  GLOBAL DEFAULT    2 _memcmp
   203: 00000246    66 NOTYPE  GLOBAL DEFAULT    2 _strncmp
   204: 000001dc    26 NOTYPE  GLOBAL DEFAULT    2 _strlen
   205: 00000398    86 NOTYPE  GLOBAL DEFAULT    2 _serial_send_byte
   206: 0000010c    84 NOTYPE  GLOBAL DEFAULT    2 _main

No version information found in this file.
